{
  "name": "oasismanor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.5.0",
    "@mui/x-date-pickers": "^6.5.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.2.1",
    "next": "^13.4.10",
    "next-auth": "^4.22.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "uuid": "^9.0.0"
  }
}
